# EconomyBridge

./: .gitignore  README.md  ShopSync.java  pom.xml
src/main/java/me/economybridge/: ShopSync.java
src/main/resources/: plugin.yml
